<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.superckl</groupId>
    <artifactId>factionalert</artifactId>
    <version>0.6</version>
  </parent>
  <artifactId>factions-1.6.9.4</artifactId>
  <name>factions-1.6.9.4</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>factions</artifactId>
      <version>1.6.9.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>me.superckl</groupId>
    	<artifactId>actionalert</artifactId>
    	<version>0.6</version>
    </dependency>
  </dependencies>
</project>
