<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.superckl</groupId>
  <artifactId>factionalert</artifactId>
  <version>0.51-alpha</version>
  <packaging>jar</packaging>

  <name>FactionAlert</name>
  <url>http://dev.bukkit.org/bukkit-plugins/factionalert/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>Plugin Metrics</id>
      <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>factions</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>mcore</artifactId>
      <version>7.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.mcstats.bukkit</groupId>
      <artifactId>metrics</artifactId>
      <version>R7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.12.6</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <artifactSet>
                <excludes>
                  <exclude>com.massivecraft:*</exclude>
                  <exclude>org.bukkit:*</exclude>
                </excludes>
              </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
